# exploring-reqnroll2

./: ExploringReqnroll.sln  PetStore.sln  README.md
ExploringReqnroll/: ExploringReqnroll.csproj  ImplicitUsings.cs
ExploringReqnroll/Entities/: User.cs
ExploringReqnroll/Features/: User.feature  User.feature.cs
ExploringReqnroll/Hooks/: TestExecutionHooks.cs
ExploringReqnroll/StepDefinitions/: UsersStepDefinitions.cs
PetStore/: PetStore.csproj  UnitTest1.cs
PetStore/ApiTests/: User.feature
